REACT_APP_FIREBASE_API_KEY=AIzaSyDQau3WBtoVniyfk0ZNGNhU-7GV4Xatd7M
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-new-2cc48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-new-2cc48
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-new-2cc48.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1045556244275
REACT_APP_FIREBASE_APP_ID=1:1045556244275:web:52868d7818cb3e32fc9846